<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablas</title>
    <style>
        table.t1{
            empty-cells: hide;
            border-collapse: collapse;
        }
        table.t1:hover{
            border-collapse: separate;
            border-spacing: .6px;
        }
        .t1 th{
            padding: 2rem;
        }
        
        .t1 td{
            text-align: right;
            padding-right: 1rem;
            border:.1rem solid;
        }
        table.t2 td,
        table.t2 th{
            border:.1rem solid;
            padding: .7rem;
        }
        table.t2 tr:nth-of-type(odd){
            background-color: sienna;
        }

        }
    </style>
</head>
<body>
    <h1>Tablas en html</h1>
    <table class="t1">
        <tr>
            <td></td>
            <th scope="col"></th>
            <th scope="col">Examen 1</th>
            <th scope="col">Examen 2</th>
            <th scope="col">Examen 3</th>
        </tr>
        <tr>
                <th scope="row">Alumno1</th>
                <td>6</td>
                <td>8</td>
                <td>4</td>
            </tr>
            <tr>
                    <th scope="row">Alumno2</th>
                    <td>9</td>
                    <td>8</td>
                    <td>5</td>
                </tr>
                <tr>
                        <th scope="row">Alumno3</th>
                        <td>4</td>
                        <td>5</td>
                        <td></td>
                    </tr>
    </table>

<hr>

    <table class="t2">
            <tr>
               
                <th colspan="2"></th>
                <th>Examen 1</th>
                <th>Examen 2</th>
                <th>Examen 3</th>
            </tr>
            <tr>
                    <th rowspan="2" scope="rowgroup">Alumno1</th>
                    <th scope="row">Teoria</th>
                    <td>6</td>
                    <td>8</td>
                    <td>4</td>
                </tr>

                <tr>
                     
                        <th scope="row">Practica</th>
                        <td>6</td>
                        <td>8</td>
                        <td>4</td>
                    </tr>

                <tr>
                        <th rowspan="2"scope="rowgroup">Alumno2</th>
                        <th scope="row">Teoria</th>
                        <td>9</td>
                        <td>8</td>
                        <td>5</td>
                    </tr>

                    <tr>
                           
                            <th scope="row">Practica</th>
                            <td>9</td>
                            <td>8</td>
                            <td>5</td>
                        </tr>

                    <tr>
                            <th rowspan="2"scope="rowgroup">Alumno3</th>
                            <th scope="row">Teoria</th>
                            <td>4</td>
                            <td>5</td>
                            <td></td>
                        </tr>

                        <tr>
                                
                                <th scope="row">Practica</th>
                                <td>4</td>
                                <td>5</td>
                                <td></td>
                            </tr>

        </table>

</body>
</html>