<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Acordeon</title>
<style>
body{
  background: red;
}
#wrap{
  margin: 0 auto;
  width: 500px;
}
details{
  border: 1px solid #CC0;
  padding: 5px;
  font-family: Arial;
  margin-bottom:5px;
  width:500px;
  background-color: #EEE;
}
summary{
  font-weight: bold;
  color: blue;
  font-size: 12px;
  cursor: pointer;
}
p, a, span{
  font-size: 12px;
  color: green;
}
details summary::-webkit-details-marker {
  color: yellow;
}
h2{
  color: pink;
  font-size: 40px;
  font-family: Helvetica;
  text-align: center;
}
#logo{
  background: purple url(http://www.lawebera.es/img/sprites.png) no-repeat;
  background-position: 0 -224px;
  height: 62px;
  width: 230px;
  margin-top: 11px;
  padding:3px;
}

</style>
</head>
<body>
<div id="wrap">
<h1>Acordeón</h1>
<details>
   <summary>¿Cómo se llama el estadio de Real Madrid?</summary>
   <p>El Santiago Bernabeu</p>
</details>
<details>
   <summary>¿Cúal es la url del periodico del AS?</summary>
   <a href="http://www.as.com/">http://www.as.com/</a>
</details>
<details>
   <summary>¿Cúal es el logo?</summary>
   <div id="logo"></div>
</details>
</div>
</body>
</html>